@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap')
$purple: #8c39cd
body
    font-family: 'Inter', sans-serif
.form__input
    outline: none
    border: 0px none
    &:hover
        outline: none
.purple
    background-color: #8c39cd
.font-style-italic
    font-style: italic
.c-purple
    color: $purple
.c-grey
    color: #909090
.br-purple
    border: 2px solid $purple
.br-right-2
    border-right: 2px solid $purple
.mw-20
    max-width: 20%
.mw-30
    max-width: 30%
.mw-70
    max-width: 70%
.mw-90
    max-width: 90%
.w-60
    width: 60%
.mx
    margin: 0px auto !important
.mt-5
    margin: 5px 5px
.mt-8
    margin-top: 8px
.mt-16
    margin-top: 16px
.mt-20
    margin: 20px 0px
.mt-25
    margin-top: 25px
.mt-40
    margin: 40px 0px
.mt-48
    margin-top: 48px
.ml-25
    margin-left: 25px
.ml-48
    margin-left: 48px
.p16
    padding: 10px 16px
.img__banner
    background-repeat: no-repeat
    background-position: center
    background-size: cover
.info__banner
    background-image: url("../img/banner.svg")
.register__banner
    background-image: url("../img/register-banner.svg")
    border-radius: 10px
.flex-row
    flex-direction: row
.flex-column
    flex-direction: column
.flex-wrap
    flex-wrap: wrap
.bsh-pr
    box-shadow: -2px 0px 9px 0px #3F054040
.img-profile-lg
    width: 125px
    height: 125px
.wh-nowrap
    white-space: nowrap
.fw600